# GitHubView

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apkrocket/githubview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkrocket/: Constants.kt
app/src/main/java/com/apkrocket/githubview/: BaseApplication.kt
app/src/main/java/com/apkrocket/githubview/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/apkrocket/githubview/di/app/: ContextModule.kt  DataModule.kt  PreferenceModule.kt
app/src/main/java/com/apkrocket/githubview/model/: Repo.kt
app/src/main/java/com/apkrocket/githubview/store/: GithubService.kt  PreferenceStore.kt
app/src/main/java/com/apkrocket/githubview/store/data/: GithubStore.kt  Result.kt
app/src/main/java/com/apkrocket/githubview/store/model/: Repo.kt
app/src/main/java/com/apkrocket/githubview/store/rest/: GithubService.kt
app/src/main/java/com/apkrocket/githubview/ui/: MainActivity.kt
app/src/main/java/com/apkrocket/githubview/ui/base/: BaseActivity.kt
app/src/main/java/com/apkrocket/githubview/ui/base/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/apkrocket/githubview/ui/repos/: ListReposActivity.kt  ListReposContract.kt  ListReposViewModel.kt  RepoAdapter.kt
app/src/main/java/com/apkrocket/githubview/utils/: DaggerHolder.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/res/layout/: activity_list_repos.xml  item_repo.xml
app/src/test/java/com/apkrocket/githubview/: ExampleUnitTest.kt
app/src/test/java/com/apkrocket/githubview/base/: BaseJunitTest.kt
app/src/test/java/com/apkrocket/githubview/store/data/: GithubStoreTest.kt
app/src/test/java/com/apkrocket/githubview/ui/repos/: ListReposViewModelTest.kt
app/src/test/java/com/apkrocket/githubview/utils/: TestExtensions.kt  TestLifecycle.kt  TestObserver.kt
gradle/wrapper/: gradle-wrapper.properties
